# 4-Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
#Пример:
#- quarter = 1 = x∈(0, ∞) u y∈(0,∞)

print ('Задача: Определить по номеру четверти диапазон возможных координат для X и Y.')
print ('Введите номер четверти (1, 2, 3 или 4) - ')
quarter = int (input())

if quarter == 1:
   print (f'Для {quarter} четверти x ∈ (0, +∞) u y ∈ (0,+∞)')
elif quarter == 2:
   print (f'Для {quarter} четверти x ∈ (0, -∞) u y ∈ (0,+∞)')
elif quarter == 3:
   print (f'Для {quarter} четверти x ∈ (0, -∞) u y ∈ (0,-∞)')
elif quarter == 4:
   print (f'Для {quarter} четверти x ∈ (0, +∞) u y ∈ (0,+∞)')
