# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# *Пример:* - 6 -> да - 7 -> да - 1 -> нет

print ('Задача: Определить по номеру дня недели является ли он выходным.')
print ('Введите номер дня недели (от 1 до 7):  ')
number = int (input())

if number == 6:
   print (f'{number}-й день недели суббота. Суббота выходной день.')
elif number == 7:
   print (f'{number}-й день недели воскресенье. Воскресенье выходной день.')
elif 1 <= number and number <= 5:
   print (f'{number}-й день недели рабочий.')
elif number > 7:
   print ('В неделе 7 дней. Вы ввели неверный номер для определения.')
