# 5- Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5.09
# - A (7,-5); B (1,-1) -> 7.21

print ('Задача: Найдите расстояние между точками в 2D пространстве.')
print ('Введите координаты первой точки ')
Axy = [int(input()) for i in range(2)]
print ('Введите координаты второй точки ')
Bxy = [int(input()) for i in range(2)]
print ('Axy ', Axy)
print ('Bxy ', Bxy)
#(xb - xa)**2
distance = round((pow(abs(Bxy[0] - Axy[0]), 2) + pow(abs(Bxy[1] - Axy[1]), 2))**0.5, 2)
print(distance)
