# 3- Напишите программу, которая принимает
# на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

print ('Задача: Определить по значению X и Y для точки четверть плоскости.')
print ('Введите значание X - ')
x = int (input())
print ('Введите значание Y - ')
y = int (input())

while  x == 0 or y == 0:
    print ('Точка лежит на оси координат.')
    print ('Введите значание X - ')
    x = int (input())
    print ('Введите значание Y - ')
    y = int (input())
else:
    if x > 0 and y > 0: quarter = 1
    elif x < 0 and y > 0: quarter = 2
    elif x < 0 and y < 0: quarter = 3
    elif x > 0 and y < 0: quarter = 4

print (f'Точка находится в {quarter} четверти плоскости.')